{
  "name": "skillsync",
  "version": "1.0.0",
  "description": "Nutrition App for users to look for healthy meals and recipes and share best practices to stay healthy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Breanna DeNino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "mongoose": "^8.1.1"
  }
}
